(defcfg
  ;; For Linux
  input  (device-file "/dev/periboard")
  output (uinput-sink "Periboard" "")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  exchars (layer-toggle ctrlchars)
  space (tap-next (tap-next-release ret spc) lsft)
  puncts (multi-tap 200 , .)

  lalt (tap-hold-next 150 bspc (layer-toggle ctrlchars))
)

;; define neo keyboard layer with modification for y/j

(deflayer custom_neo
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  x    v    l    c    w    k    h    g    f    q    [    ]    \
  caps u    i    a    e    o    s    n    r    t    d    bspc    ret
  lsft [    ;    '    p    y    b    m    z    j    -    rsft
  lctl lmet @lalt           @space            ralt rmet cmp rctl
)

(deflayer ctrlchars
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  x    v    l    c    w    k    h    g    f    q    [    ]    \
  caps u    i    a    *    \(    :    n    r    t    d    bspc    ret
  lsft ü    ä    ö    p    y    b    m    z    j    ß    rsft
  lctl lmet lalt           @puncts            ralt rmet cmp rctl
)
